#table_name=column_name TYPE[, index[, FOREIGN KEY(column_name) REFERENCES table_name(column_name)]]
Employee=id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT, surname TEXT, active INTEGER
Department=id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT
EmployeeDepartment=id INTEGER PRIMARY KEY AUTOINCREMENT, id_employee INTEGER, id_department INTEGER, FOREIGN KEY(id_employee) REFERENCES Employee(id), FOREIGN KEY(id_department) REFERENCES Department(id)