#table_name=column_name TYPE[, index[, FOREIGN KEY(column_name) REFERENCES table_name(column_name)]]
Employee=id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT, surname TEXT, active INTEGER
Department=id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT
EmployeeDepartment=id INTEGER PRIMARY KEY AUTOINCREMENT, id_employee INTEGER, id_department INTEGER, FOREIGN KEY(id_employee) REFERENCES Employee(id), FOREIGN KEY(id_department) REFERENCES Department(id)
# delete on cascade test
Emp=id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT, surname TEXT, active INTEGER
Dept=id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT
EmpDept=id INTEGER PRIMARY KEY AUTOINCREMENT, id_employee INTEGER, id_department INTEGER, FOREIGN KEY(id_employee) REFERENCES Emp(id) ON DELETE CASCADE, FOREIGN KEY(id_department) REFERENCES Dept(id) ON DELETE CASCADE